# android-mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tntkhang/mvptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tntkhang/mvptemplate/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/github/tntkhang/mvptemplate/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/github/tntkhang/mvptemplate/dagger/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/github/tntkhang/mvptemplate/dagger/home/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/github/tntkhang/mvptemplate/di/: AppComponent.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/github/tntkhang/mvptemplate/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/: DataResponse.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/: BaseDAO.java  BaseDAOImplement.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/dao/: DataDAO.java  PostDAO.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/database/: AppDatabase.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/database/dao/: PostDAO.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/database/entitiy/: PostEntity.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/database/repository/: PostRepository.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/database/entity/: DataEntity.java  PostEntity.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/entitiy/: BaseDAO.java  BaseDAOImpl.java  DataDAO.java  DataEntity.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/network/: DataResponse.java
app/src/main/java/com/github/tntkhang/mvptemplate/models/network/responses/: AuthenResponse.java  ErrorResponse.java  PostResponse.java
app/src/main/java/com/github/tntkhang/mvptemplate/networking/: APIServiceHolder.java  GeneralError.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/com/github/tntkhang/mvptemplate/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/github/tntkhang/mvptemplate/ui/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/github/tntkhang/mvptemplate/utils/: Connectivity.java  Constants.java  Logger.java  Toaster.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/test/java/com/github/tntkhang/mvptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
